
<!--                       __                      __  __    
     _ __   __ _ _   _  __| | ___ _ __   _____   _| |_| | __
    | '_ \ / _` | | | |/ _` |/ _ \ '_ \ / _ \ \ / / __| |/ /
    | | | | (_| | |_| | (_| |  __/ | | | (_) \ V /| |_|   < 
    |_| |_|\__,_|\__, |\__,_|\___|_| |_|\___/ \_(_)\__|_|\_\
                 |___/ hiring me for a cool project. a@naydenov.tk -->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if IE 6]> <style>body{font-family:"comic-sans, lobster";text-decoration:blink;}</style><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
<!--   <script type="text/javascript">
    var host = "blog.naydenov.tk";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script> -->
  <html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#" >
  <title>➎ Ссылки #1 | Полезные веб-сервисы | Блог Найдёнова Анатолия</title>
  
  <meta name="description" content="полезные веб-сервисы, музыка, хранение заметок, ограничение времени в соц. сетях,">
  
  <meta http-equiv='Content-Language' content='ru_RU' />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
   
  <link rel="canonical" href=" { { site.url } }{ { page.url } }" />
  <link href="/images/favicon.ico" rel="shortcut icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-114.png"/> 
  <link rel="fluid-icon" href="/images/fluidicon.png" title="Naydenov.tk" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144.png" />
  <link rel="logo" type="image/svg" href="/images/logo.svg" />
  <meta name="msapplication-TileImage" content="/windows-tile.png">
  <meta name="msapplication-TileColor" content="#DDDDDD">
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Блог Найдёнова Анатолия" type="application/atom+xml">
  <a rel="author" href="https://plus.google.com/113419197580831650129/"></a>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34488886-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <meta property="og:url" content="http://a-naydenov.github.com/useful-web-services-1/">
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="website" />
<meta property="og:title" content="➎ Ссылки #1 | Полезные веб-сервисы">
<meta property="og:description" content="полезные веб-сервисы, музыка, хранение заметок, ограничение времени в соц. сетях,">

<meta property="twitter:card" content="summary"/>
<meta property="twitter:site" content="@a_naydenov">
<meta property="twitter:title" content="➎ Ссылки #1 | Полезные веб-сервисы"/>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</script>
</head>

<body   >
  <div class="stripe"></div>


  <div class="blog">
  <header role="banner"><div class="title">
	<h1><a rel="home" id="blog" href="/#blog">Блог Найдёнова Анатолия</a></h1>
</div>
<nav role="navigation"><ul>
  <!-- <li><div class="twicontainer" title="in an eye">
  <div class="twitter-bird step"><a href="https://twitter.com/a_naydenov"  target="_blank" alt="twitter">&nbsp; &#183;</a></div>
</div></li> -->
  <li><a href="https://naydenov.tk/">&nbsp; Обо мне</a></li>
  <li> • </li>
  <li><a href="/blog/categories">Тэги</a></li>
  <!-- <li><a href="/blog/archives">Архив</a></li> -->
</ul></nav></header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">➎ Ссылки #1 | Полезные веб-сервисы</h1>
    
    

      <p class="meta">
        








  


<time datetime="2012-12-01T23:41:00+09:00" pubdate data-updated="true">Сб,  1 Дек 2012</time>
        • 
        

<span class="categories">
  
    <a class='category' href='/categories/linklog/'>Linklog</a>
  
</span>


<!--         •
        <span class="eta"></span> на прочтение -->

    <!-- bug -->

        
      </p>
    
  </header>


<div class="entry-content"><p>В рамках ежегодного периода «скучное пора, это не время для курсача» и по мотивам обсуждения <a href="http://www.hopesandfears.com/hopesandfears/all/cloud/118120-vsyo-v-poryadke-6-planirovschikov-zadach-dlya-predprinimateley">Освобождённый разум: 5 планировщиков задач для предпринимателей</a>, решил поделиться пятью сервисами из числа используемых самим и которые, действительно способны стать применимыми в повседневности или же, заменить уже используемые.</p>

<h2>Музыкальные</h2>

<p>За место поиска на youtu.be и хранения в Vk.com.</p>

<h3><a href="http://www.spotify.com/us/">Spotify</a></h3>

<p><img class="left" src="http://img.naydenov.tk/post/spotify.png" width="450" height="250" title="screenshot spotify" >
Онлайн-сервис с клиентами под всё для прослушивание музыки из огромнейшей. Есть удобный поиск, сортировка по любым параметрам, достоверные рейтинги, актуальные топы и куча классных плейлистов, в добавок сведения о исполнителе. Спотифай выгодно отличается предлагаемыми рекомендованными композициями. Они очень недурственно-подходящие и после двух тысяч прослушиваний можно слушать только рекомендованные, при этом заполняя список избранного и всё это в битрейте 160кб/с кстати. Дополнительные расширения как-то интеграция с Last.fm, топ-листы популярных музыкальных изданий класса Rolling Stone, Pithfork приятно дополняют сервис. Плюс интеграция с фейсбуком и регистрация только через него. Минусы только что сервис не доступен в России так что регистрироваться нужно через прокси-vpn и примерно раз в неделю он проверяет ip-адрес.Рекламные баннеры не навящивы, а в бесплатном варианте редкие звуковые вставки рекламы между треками и вовсе не раздражают.</p>

<h3><a href="https://play.google.com/music/">Google music</a></h3>

<p>Использую для прослушивания своей медиатеки. Мини-клиент в фоне синхронизируется и вытягивает с ПК ужимая до 320кб/с. После чего в любом из множества браузерных и не браузерных клиентов предлагается всё что нужно и не больше, как-то свой поиск, рейтинг, плейлисты.
<img class="right" src="http://img.naydenov.tk/post/google-music.png" width="1040" height="346" title="google music screenshot" ></p>

<h2>Для заметок и файлов</h2>

<p>Вместо тяжеловесного эверноута заметки и архивные документы держу в нескольких местах.</p>

<h3><a href="http://thinkery.me/">Thinkery</a></h3>

<p>Можно использовать для хранения закладок, списков, сохранения статей через букмарклет/расширения добавляя тегов, редактируя, удаляя или помещая в архив.
Это еверноут, но легкий и простой.</p>

<p><img class="right" src="http://img.naydenov.tk/post/thinkery.png" title="thinkery screenshot" ></p>

<h3><a href="http://www.fetchnotes.com/">Fetchnotes</a></h3>

<p>Используя приятный на глаз интерфейс позволит сохранить заметку прикрепив к ней любые файлы, для которых дается далёкий box.net, но с хранилищем в 25ГБ. Сервис не за зря органично интегрируется с фейсбуком, гугл драйвом, дропбоксом, эверноутом и следовательно, можно забекапить.
<img class="left" src="http://img.naydenov.tk/post/fetchnotes.png" title="fetchtones screenshot" ></p>

<h2>Поделиться «временным файлом»</h2>

<h3><a href="http://ge.tt/">Ge.tt</a></h3>

<p>Перетащив файлы любого формата сразу получаем линк по которому всё передаваемое доступно для просмотра/прослушивания даже в процессе их заливки.
<img class="center" src="http://img.naydenov.tk/post/ge.tt.png" width="801" height="380" title="ge.tt screenshot" ></p>

<hr />

<h2>Бонус</h2>

<p><img class="right" src="http://img.naydenov.tk/post/minutesplease.png" width="375" height="175" title="проводить в соц. сетях меньше времени" ></p>

<p>После доклада «Продуктовая разработка без ошибок» <a href="http://blog.golodnyj.ru/2012/10/geekfest-2012.html">(слайдкаст)</a> задумался о услышанной теории «время тишины».            <br/>
И самым простым способом для ограничения праздного времени проводимого на отвлекающих сайтах оказалось использование сервиса <a href="http://minutesplease.com/">minutesplease</a>.</p>

<p>Принцип обуздания пожирателей времени прост. Указываем сайт, время его доступности и показывать ли всплывающее окно за одну минуту до конца таймера, получаем постоянный урл вида: <a href="http://minutesplease.com/15m/vk.com">minutesplease.com/15m/vk.com</a> либо <a href="http://minutesplease.com/twitter.com">minutesplease.com/twitter.com</a> (10 минут по дефолту). Либо, можно занести букмарклет в закладки, его перенос на вкладку будет ограничивать сессию на сайте в 10 минут. Удобно просто и помогает наверное, я читаю в автобусе и на парах и мне как оказалось, это без надобности ;).</p>

<p>Усё, надеюсь пригодятся.</p>
<div>

  <footer>
    <p class="meta">
      <span style="color: #969696"> • </span>
      

<span class="categories">
  
    <a class='category' href='/categories/linklog/'>Linklog</a>
  
</span>


    </p>
<!--      -->
    <p class="meta">
      
        <span class="prev">предыдуший пост</span>
        <a class="basic-alignment left" href="/ruby-sucks/" >&lsaquo; Тебе не стоит изучать руби</a>
      
      
        <span class="next">следующий пост</span>
        <a class="basic-alignment right" href="/the-top-tracks-of-2012/" >♫ Топ треков 2012 года &rsaquo;</a>
      
    </p>
  </footer>
</article>

</div>

    </div>
  </div>
  <footer role="contentinfo"><div class="hr-cut"></div>
<div class="gradient"</div>
<div id="left"><a href="#" class="up" title="наверх">up</a></div>
<div id="center"> 
</div>
<div id="right">
<form action="" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:a-naydenov.github.com" />
    <input id="st-search-input" class="search" type="text" name="q" results="0" placeholder=""/>
  </fieldset>
  </form>
</div
</footer>
   
 
 <!-- Begin Swifttype -->
 <script type="text/javascript">
   var Swiftype = window.Swiftype || {};
   (function() {
     Swiftype.key = 'wceixZxARtUJpxL6WgQ5';
     Swiftype.inputElement = '#st-search-input';
     Swiftype.resultContainingElement = '#st-results-container';
     Swiftype.attachElement = '#st-search-input';
     Swiftype.renderStyle = "new_page";
     Swiftype.resultPageURL = "/search/";
 
     var script = document.createElement('script');
     script.type = 'text/javascript';
     script.async = true;
     script.src = "//swiftype.com/embed.js";
     var entry = document.getElementsByTagName('script')[0];
     entry.parentNode.insertBefore(script, entry);
   }());
 </script>
 <!-- End Swifttype -->
 
   
  <!-- 

 -->
<!-- 
 -->
<!-- 
 -->
<!-- 
 -->
  </div>
</body>
</html>
